export default {
    baseURL: 'http://api.mab-avto',  //ссылка на микросервис
    apiKey:'XYXeVdPTQd3JONG8QhGzAqqkEzrO3P55fmqLtV5JjVegEcEtNn4NJ8Yz6hMtk5NT', //это для HMAC при логине и регистрации
    recapcha: '6LdpST4qAAAAAET4l1zkOwj3T0cdSC9xizqHa98Z', , //это для HMAC при регистрации там где капча
  };