export default {
    baseURL: import.meta.env.VITE_BASE_URL || 'https://api.my-domen.ru',
    apiKey: import.meta.env.VITE_API_KEY || 'API_KEY',
    recapcha: import.meta.env.VITE_RECAPTCHA || 'API_KEY_RECAPTCHA for google',
  };

  # .env.development и .env.production должны быть содержанием
  # VITE_BASE_URL='https://api.my-domen.ru'
  # VITE_API_KEY='API_KEY'
  # VITE_RECAPTCHA='API_KEY_RECAPTCHA for google'